<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminRecord">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Pass" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Cars">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Brand" Type="varchar" MaxLength="50" />
    <Property Name="ModelName" Type="varchar" MaxLength="50" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" />
    <Property Name="SeatingCapacity" Type="int" />
    <Property Name="CarStatus" Type="varchar" MaxLength="50" />
    <Property Name="FuelType" Type="varchar" MaxLength="50" />
    <Property Name="CarPricePerHour" Type="float" />
  </EntityType>
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" />
    <Property Name="LicenseNumber" Type="varchar" MaxLength="50" />
    <Property Name="UserPassword" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="bigint" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Rental">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="StartDateTime" Type="datetime" />
    <Property Name="EndDateTime" Type="datetime" />
    <Property Name="Price" Type="float" />
  </EntityType>
  <Association Name="fk_carID">
    <End Role="Cars" Type="Self.Cars" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cars">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_userID">
    <End Role="Customers" Type="Self.Customers" Multiplicity="0..1" />
    <End Role="Rental" Type="Self.Rental" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Rental">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="AdminRecord" EntityType="Self.AdminRecord" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cars" EntityType="Self.Cars" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rental" EntityType="Self.Rental" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_carID" Association="Self.fk_carID">
      <End Role="Cars" EntitySet="Cars" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
    <AssociationSet Name="fk_userID" Association="Self.fk_userID">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Rental" EntitySet="Rental" />
    </AssociationSet>
  </EntityContainer>
</Schema>